/*
 *tst-Classifier.cpp
 * 测试朴素贝叶斯分类器
 *@author    chencheng
 *@email     chencheng1022@gmail.com
 *@time      2013-06-06
 */


#include "BayesClassifier.h"

int main(int argc, char* argv[])
{
    std::string text1 = "微软公司提出以446亿美元的价格收购雅虎中国网2月1日报道 美联社消息，微软公司提出以446亿美元现金加股票的价格收购搜索网站雅虎公司。微软提出以每股31美元的价格收购雅虎。微软的收购报价较雅虎1月31日的收盘价19.18美元溢价62%。微软公司称雅虎公司的股东可以选择以现金或股票进行交易。微软和雅虎公司在2006年底和2007年初已在寻求双方合作。而近两年，雅虎一直处于困境：市场份额下滑、运营业绩不佳、股价大幅下跌。对于力图在互联网市场有所作为的微软来说，收购雅虎无疑是一条捷径，因为双方具有非常强的互补性。(小桥)";
    std::string text2 = "按照亚锦赛的抽签规则，本次比赛将有16支队伍参赛。不过，截止到抽签仪式之前只有14支球队获得了参加亚锦赛的资格。虽然东南亚赛区的2个参赛名额还没有产生，但依然会在抽签仪式上确定出这2支球队的分组。 抽签仪式首先确定了A组前三支球队，三支球队分别是约旦、中华台北和沙特阿拉伯。紧接着，C组的前两支球队敲定，中国和韩国进入同一个小组。日本、卡塔尔和黎巴嫩在之后的抽签中落位B组。在此之后，备受关注另一支亚洲劲旅伊朗队也被抽到C组，与中国和韩国同组。D组最后也抽出了三支球队：哈萨克斯坦、东南亚1、印度。";
    std::string text3 = "歼7的仿制原型就是大名鼎鼎的前苏联米格-21战斗机，这种第二代超音速喷气战斗机是战后产量最大的战斗机，总产量超过1万架。米格-21系列曾经在越南战争、第三、四中东战争、两伊战争和印巴战争等局部冲突中大量参战，并获得不错的战绩。我国于1964年获准生产米格-21，而后将其命名为歼-7并批量生产。在上世纪80到90年代，我国引进大量欧洲先进技术和装备，先后研制了歼-7B、歼-7M、歼-7E、歼-G、歼-7P等型号，装备我军并大量出口国外。";

    std::string text4 = "各种肤色的人三两成群的在海水中或嬉戏玩耍、或痛快畅游，看到此景，脑子中猛然蹦出一道咱们中国东北的名菜“东北乱炖”可能更能贴切此时的心情。沙滩椅200铢可以用一天（2把椅子+太阳伞）,这个价格还是非常公道，海滩上各种推销食品、饮料、沙滩裙、水上项目、纹身（实际上是将图案贴在皮肤上再用特质的画油描一遍，半小时之内不能见水，半小时后用水将画油洗掉就ok了，图案能够保持大概两周时间）的当地人，推销纹身的人在儿子周围转啊转，开始用各种图片诱惑都没能起作用，当翻到他的最爱奥特曼的时候，镚没打，150铢开画。";

    std::string text, line;
    std::ifstream infile(argv[1]);
    if(!infile)
    {
        std::cerr << "errror: unable tp open input file:" << argv[1] << std::endl;
        return -1;
    }
    
    while(getline(infile, line))
        text += line;
        
    BayesClassifier classfier;
    std::string result = classfier.classify(text);
    std::cout << "此项属于" << result << std::endl;

    return 0;
}


